UChat/Views/Pages/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="UChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="UMainWindow"
    >
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<CommandBar Grid.Row="0" Background="Transparent">
            <AppBarElementContainer VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="联合电子智能语音助手" FontSize="20" VerticalAlignment="Center"/>
            </AppBarElementContainer>
            <AppBarButton Icon="Setting" Label="Settings" Click="SettingsButton_Click"/>
        </CommandBar>-->

        <!--<CommandBar Grid.Row="0" Background="{StaticResource TopBarBackground}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CommandBar.Content>
                <Grid Width="1280" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="联合电子智能语音助手" Foreground="GhostWhite" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Setting" Label="Settings" Click="SettingsButton_Click"/>
        </CommandBar>-->

        <Grid Grid.Row="0" Background="{StaticResource TopBarBackground}" Height="60">
            <Grid Width="1280" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="联合电子智能语音助手" Foreground="GhostWhite" FontSize="28" FontFamily="SimHei" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!-- Place settings button or other controls here -->
            <Button Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SettingsButton_Click">
                <FontIcon Glyph="&#xE713;" Foreground="Azure"/>
            </Button>
        </Grid>


        <Frame x:Name="ContentFrame" Grid.Row="1"/>
    </Grid>
</Window>
