UChat/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UChat"
    xmlns:viewModels="using:UChat.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=viewModels:MainPageViewModel}"
    mc:Ignorable="d"
    Background="{StaticResource AppBackground}"
    x:Name="UMainPage">
    <Page.Resources>
        <local:SenderToColorConverter x:Key="SenderToColorConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Chat message list -->
        <ScrollViewer Grid.Row="0">
            <ListView x:Name="MessageList" ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="{Binding Sender, Converter={StaticResource SenderToColorConverter}}">
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Content}"/>
                            <Button Content="{Binding IsPlayingButtonText}"
                                    Command="{Binding DataContext.PlayAudioCommand, ElementName=UMainPage}"
                                    CommandParameter="{Binding}"
                                    Tag="{Binding}"></Button>
                            <ProgressBar x:Name="ProgressBar" Width="100" Height="10" Visibility="Collapsed" Maximum="1" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- User input area -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="180" Height="100" Source="ms-appx:///Assets/ReleaseToSend.png" Visibility="{Binding IsReleaseToSendVisible, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Stretch"></Image>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Column="0" HorizontalAlignment="Right">
                <Button CornerRadius="50" Width="100" Height="100" Background="Transparent" BorderThickness="1" x:Name="CancelButton" Visibility="{Binding IsRecording, Converter={StaticResource BoolToVis}}">
                    <Image Width="60" Height="60" Source="ms-appx:///Assets/CancelButton.png"></Image>
                </Button>
                <Image Width="100" Height="100" Source="ms-appx:///Assets/ReleaseToCancel.png" Visibility="{Binding IsReleaseToCancelVisible, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>-->

            <Grid Grid.Column="0" HorizontalAlignment="Right" Width="200" Height="150">
                <!-- Adjusted Grid to include rows for positioning -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- For the popover image -->
                    <RowDefinition Height="*"/>
                    <!-- For the CancelButton -->
                </Grid.RowDefinitions>

                <!-- ReleaseToCancel Image positioned above the CancelButton -->
                <Image Grid.Row="0" Width="150" Source="ms-appx:///Assets/ReleaseToCancel.png" 
           Visibility="{Binding IsReleaseToCancelVisible, Converter={StaticResource BoolToVis}}" 
           HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <!-- Adjust margin as needed -->

                <!-- CancelButton -->
                <Button HorizontalAlignment="Center" Grid.Row="1" CornerRadius="50" Width="100" Height="100" Background="Transparent" BorderThickness="1" 
            x:Name="CancelButton" Visibility="{Binding IsRecording, Converter={StaticResource BoolToVis}}">
                    <Image Width="60" Height="60" Source="ms-appx:///Assets/CancelButton.png"></Image>
                </Button>
            </Grid>

            <!-- CancelButton with fixed position -->
            <!--<Button Grid.Column="0" HorizontalAlignment="Right" CornerRadius="50" Width="100" Height="100" Background="Transparent" BorderThickness="1" x:Name="CancelButton" Visibility="{Binding IsRecording, Converter={StaticResource BoolToVis}}">
                <Image Width="60" Height="60" Source="ms-appx:///Assets/CancelButton.png"></Image>
            </Button>-->
            <Border Grid.Column="1" HorizontalAlignment="Center" x:Name="RecordBorder" Background="Transparent" 
                    PointerPressed="Border_PointerPressed" 
                    PointerReleased="Border_PointerReleased" 
                    PointerExited="Border_PointerExited"
                    PointerEntered="Border_PointerEntered"
                    PointerMoved="RecordBorder_PointerMoved"
                    CornerRadius="50" 
                    BorderBrush="Gray" 
                    BorderThickness="0">
                <Grid>
                    <!-- Background Image that appears when button is pressed -->
                    <Image Height="150" x:Name="PressedBackgroundImage" Source="ms-appx:///Assets/RecordButtonRecordingBackground.png" Visibility="{Binding IsRecording, Converter={StaticResource BoolToVis}}" />
                    <Image Margin="0, 25" Width="100" Height="100" Source="{Binding RecordButtonImage}" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/LeftFooter.png" Grid.Column="0" Height="20" HorizontalAlignment="Left"/>
            <Image Source="ms-appx:///Assets/PressToRecord.png" Grid.Column="1" Width="100" HorizontalAlignment="Center" Visibility="{Binding IsNotRecording, Converter={StaticResource BoolToVis}}" />
        </Grid>

        <!-- Operation history list -->
        <ScrollViewer Grid.Row="3" MaxWidth="600" Visibility="Collapsed">
            <ListView ItemsSource="{Binding OperationHistory}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" IsTextSelectionEnabled="True"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
