UChat/Views/Pages/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="UChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="UMainWindow"
    >
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<CommandBar Grid.Row="0" Background="Transparent">
            <AppBarElementContainer VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="联合电子智能语音助手" FontSize="20" VerticalAlignment="Center"/>
            </AppBarElementContainer>
            <AppBarButton Icon="Setting" Label="Settings" Click="SettingsButton_Click"/>
        </CommandBar>-->

        <CommandBar Grid.Row="0" Background="{StaticResource TopBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="联合电子智能语音助手" Foreground="GhostWhite" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </CommandBar.Content>
            <AppBarButton Icon="Setting" Label="Settings" Click="SettingsButton_Click"/>
        </CommandBar>

        <Frame x:Name="ContentFrame" Grid.Row="1"/>
    </Grid>
</Window>
